{
  "name": "ec-page-hero-widgets",
  "version": "1.0.22",
  "description": "Apostrophe Widget that makes hero content for each page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/earlhamcollege/ec-page-hero-widgets.git"
  },
  "keywords": [
    "apostrophe-cms"
  ],
  "author": "Brad Wood",
  "license": "MIT",
  "homepage": "https://github.com/earlhamcollege/ec-page-hero-widgets#readme"
}